{
  "name": "PG6300",
  "description": "Web development and api exam",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakonschutt/PG6300-exam.git"
  },
  "bugs": {
    "url": "https://github.com/hakonschutt/PG6300-exam/issues"
  },
  "homepage": "https://web-api-exam.herokuapp.com/",
  "keywords": [
    "react",
    "react.js",
    "redux",
    "node",
    "node.js"
  ],
  "files": [
    "frontend",
    "nginx",
    "server"
  ],
  "scripts": {
    "postinstall": "npm install --prefix frontend && npm install --prefix server",
    "clean": "nps fresh",
    "start": "nps start",
    "test": "nps test"
  },
  "dependencies": {
    "@PG6300/frontend": "file:frontend",
    "@PG6300/server": "file:server"
  },
  "devDependencies": {
    "nps": "^5.9.3",
    "nps-utils": "^1.7.0"
  }
}
